auto.snapshot: TRUE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    BH
    DBI
    DiagrammeR
    NMF
    R.matlab
    R.methodsS3
    R.oo
    R.utils
    R6
    RColorBrewer
    Rcpp
    assertthat
    base64enc
    bitops
    caTools
    colorfulVennPlot
    colorspace
    dichromat
    digest
    doParallel
    dplyr
    effsize
    evaluate
    foreach
    formatR
    ggplot2
    gridBase
    gtable
    gtools
    highr
    htmltools
    htmlwidgets
    igraph
    influenceR
    irlba
    iterators
    jsonlite
    knitr
    labeling
    lazyeval
    magrittr
    markdown
    mime
    munsell
    packrat
    pander
    pkgmaker
    plyr
    readxl
    registry
    reshape2
    rmarkdown
    rngtools
    rstudioapi
    scales
    stringi
    stringr
    tibble
    tidyr
    visNetwork
    wesanderson
    whoppeR
    xtable
    yaml
local.repos: ~/source
load.external.packages.on.startup: FALSE
ignored.packages: 
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
