auto.snapshot: TRUE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    backports
    BH
    DBI
    DiagrammeR
    NMF
    R.matlab
    R.methodsS3
    R.oo
    R.utils
    R6
    RColorBrewer
    Rcpp
    assertthat
    base64enc
    bindr
    bindrcpp
    bitops
    brew
    cellranger
    caTools
    colorfulVennPlot
    colorspace
    dichromat
    digest
    doParallel
    dplyr
    effsize
    evaluate
    foreach
    formatR
    ggplot2
    glue
    gridExtra
    gridBase
    gtable
    gtools
    highr
    htmltools
    htmlwidgets
    igraph
    influenceR
    irlba
    iterators
    jsonlite
    knitr
    labeling
    lazyeval
    magrittr
    markdown
    mime
    munsell
    packrat
    pander
    pkgmaker
    pkgconfig
    plogr
    plyr
    readxl
    registry
    rematch
    reshape2
    rgexf
    rlang
    rngtools
    Rook
    rprojroot
    rstudioapi
    scales
    stringdist
    stringi
    stringr
    tibble
    tidyr
    viridis
    viridisLite
    visNetwork
    wesanderson
    whoppeR
    XML
    xtable
    yaml
local.repos: ~/source
load.external.packages.on.startup: FALSE
ignored.packages: 
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
